# Spring-DotEnv

./: .gitignore  README.md  m2-settings.xml  pom.xml
.github/workflows/: tests.yml
src/main/java/com/nobidev/spring/dotenv/: DotEnv.java  DotEnvInitializer.java  DotEnvPropertyLoader.java  DotEnvPropertySource.java
src/test/java/com/nobidev/spring/dotenv/tests/: BasicTests.java
src/test/resources/: .env  env
