<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!-- Extend Spring Framework -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.nobidev</groupId> <!-- Name of the group -->
    <artifactId>spring-dotenv</artifactId> <!-- Please keep this name, it is often used for cross-references -->
    <version>999.999.999.999999</version><!-- Will be replaced in the CI/CD -->
    <name>Spring DotEnv</name> <!-- Display Name -->
    <description>Project DotEnv</description> <!-- Keep it short and cool -->
    <url>https://github.com/NobiDev/Spring-DotEnv</url> <!-- Link to the source code page -->
    <organization>
        <name>NobiDev</name>
        <url>https://github.com/NobiDev</url>
    </organization>
    <properties>
        <!-- Compiler -->
        <maven.compiler.target>11</maven.compiler.target> <!-- Recommended is Java 11 -->
        <maven.compiler.source>11</maven.compiler.source> <!-- Recommended is Java 11 -->
        <maven.compiler.release>11</maven.compiler.release>

        <!-- Java -->
        <java.version>11</java.version> <!-- Keep it the latest LTS version -->

        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- Always use UTF-8 -->

        <!-- Main -->
        <main.class>com.nobidev.spring.dotenv.DotEnv</main.class> <!-- Ideal starting point -->

        <!-- Test -->
        <test.junit.version>4.12</test.junit.version>
    </properties>
    <dependencies>
        <!-- Dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jcl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nobidev</groupId>
            <artifactId>dotenv</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${test.junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>NobiDev</name>
            <url>https://maven.pkg.github.com/NobiDev/Spring-DotEnv</url>
        </repository>
    </distributionManagement>
</project>
